{
    "name": "futurelink/main",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Futurelink\\Main\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AbdAllAH-ElRhmany",
            "email": "63827604+AbdAllAH-ElRhmany@users.noreply.github.com"
        }
    ],
    "require": {
    }
}
